<html>

<head>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="common.css"/>
        
    <style type="text/css">
        #background {
            display: block;
            position: fixed;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
        }
        #foreground {
            display: block;
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.1);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #banner {
            color: white;
        }
        a, a:visited {
            color: #FF8;
            text-decoration: none;
        }
        </style>
        
    <script src="gpu-browser.js"></script>
    <script src="drift.js"></script>
    <script src="canvas.js"></script>
    <script src="tanh/tanh_attractor_gpu.js"></script>
    <script src="qexp/qexp_attractor_gpu.js"></script>
    <script src="dejong/dejong_attractor_gpu.js"></script>
    <script src="cubic/cubic_attractor_gpu.js"></script>
    <script src="changing_background.js"></script>
        
</head>

<body style="background-color: black">
    <div id="background">
        <canvas id="canvas1" style="position:fixed; top:0; left:0"></canvas>
        <canvas id="canvas2" style="position:fixed; top:0; left:0"></canvas>
    </div>
    
    <script>
        const changer = new ChangingBackground(
            document.getElementById("canvas1"),
            document.getElementById("canvas2"),
            [DuelingDeJongGPU, SingleDeJongGPU]
        );
        changer.start();
    </script>
</body>

</html>
    