<html>

<head>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="common.css"/>
        
    <style type="text/css">
        #background {
            display: block;
            position: fixed;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255,255,255,1.0);
        }
        #foreground {
            display: block;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,0.1);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #banner {
            color: white;
        }
        a, a:visited {
            color: #FF8;
            text-decoration: none;
        }
        </style>
        
    <script src="gpu-browser.js"></script>
    <script src="drift.js"></script>
    <script src="canvas.js"></script>
    <script src="qexp_attractor_gpu.js"></script>
    <script src="dueling_qexp_gpu.js"></script>
        
</head>

<body>
    <div id="background">
        <canvas id="canvas"></canvas>
        <script>
            const q = new DuelingQExpGPU(document.getElementById("canvas"));
            q.start();
        </script>
    </div>
    <div id="foreground">
        <div id="banner">Animated strange attractors</div>
        <div id="contents">
            <p><a href="dejong_gpu.html">Classic DeJong attractor</a></p>
            <p><a href="dueling_dejong_gpu.html">Dual DeJong attractors</a></p>
            <p><a href="qexp_gpu.html">Quadratic Exponents attractor</a></p>
            <p><a href="dueling_qexp_gpu.html">Dual Quadratic Exponents attractor</a></p>
            <p><a href="tanh_gpu.html">Folder attractor</a></p>
            <p><a href="dueling_tanh_gpu.html">Dual Folder attractors</a></p>
        </div>
    </div>
</body>

</html>
    